ARME_TYPE    SWORD_CATEGORY   NOT_SELECTED  01          10      01
OUTIL_TYPE   PICKAXE_CATEGORY NONE          02          10      -1
OUTIL_TYPE   SERPE_CATEGORY   NONE          03          10      -1
OUTIL_TYPE   AX_CATEGORY      NONE          04          10      -1
RDC_TYPE     NONE             NONE          05          00      -1
RDC_TYPE     NONE             NONE          06          00      -1
RDC_TYPE     NONE             NONE          07          00      -1
ARME_TYPE    SWORD_CATEGORY   NOT_SELECTED  08          10      02
ARME_TYPE    SPEAR_CATEGORY   NOT_SELECTED  09          08      03
ARME_TYPE    HAMMER_CATEGORY  NOT_SELECTED  10          05      04
ARMURE_TYPE  NONE             NONE          11          10      -1
OUTIL_TYPE   PICKAXE_CATEGORY NONE          12          10      -1
OUTIL_TYPE   SERPE_CATEGORY   NONE          13          10      -1
OUTIL_TYPE   AX_CATEGORY      NONE          14          10      -1
SOIN_TYPE    NONE             NONE          15          30      -1
RDC_TYPE     NONE             NONE          16          00      -1
RDC_TYPE     NONE             NONE          17          00      -1
RDC_TYPE     NONE             NONE          18          00      -1
ARME_TYPE    SWORD_CATEGORY   NOT_SELECTED  19          10      05
ARME_TYPE    SPEAR_CATEGORY   NOT_SELECTED  20          08      07
ARME_TYPE    HAMMER_CATEGORY  NOT_SELECTED  21          05      10
ARMURE_TYPE  NONE             NONE          22          20      -1
OUTIL_TYPE   PICKAXE_CATEGORY NONE          23          10      -1
OUTIL_TYPE   SERPE_CATEGORY   NONE          24          10      -1
OUTIL_TYPE   AX_CATEGORY      NONE          25          10      -1
SOIN_TYPE    NONE             NONE          26          80      -1
RDC_TYPE     NONE             NONE          27          0       -1
RDC_TYPE     NONE             NONE          28          0       -1
RDC_TYPE     NONE             NONE          29          0       -1
ARME_TYPE    SWORD_CATEGORY   NOT_SELECTED  30          10      10
ARME_TYPE    SPEAR_CATEGORY   NOT_SELECTED  31          08      15
ARME_TYPE    HAMMER_CATEGORY  NOT_SELECTED  32          05      20
ARMURE_TYPE  NONE             NONE          33          40      -1
SOIN_TYPE    NONE             NONE          34          80      -1